/*Police écriture*/

@font-face {
    font-family: 'Releway';
    src: url('MaSuperPolice.eot');
}

/*Page*/

body{
    margin: 0;
    font-family: 'Raleway', sans-serif;
}





/*HEADER*/

header{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: 
    "logo . nav inscrire";
    padding: 25px;
}

#logo {
    grid-area: logo;
}

nav {
    grid-area: nav;
   
}

.inscrire{
    grid-area: inscrire;
   

}



nav a {
    color : red;
    text-decoration: none;
    padding: 20px;   
}

nav a:focus {
    color: #0065FC;
    border-top: solid 3px #0065FC;
    
}

nav a:hover {

    color: #0065FC;
    border-top: solid 3px #0065FC;
    
}

.inscrire {
    color: #0065FC;
    font-weight: bold;
    padding-left: 20px;
}

@media all and (max-width:600px){
    header{
        grid-template-columns: 1fr ;       
        grid-template-areas: 
            "logo . inscrire"
            "nav nav nav ";
    }

    #logo{
        grid-area: logo;
        
    }
    .inscrire{
        grid-area: inscrire;
        align-self : center;
        
    }

    nav{
        grid-area: nav;
        display: flex;
       
    }

   nav a{
       width: 50%;
       text-align: center;
       border-bottom:3px solid #F2F2F2;
   }

    nav a:focus {
        color : #0065FC;
        border-bottom:solid 3px #0065FC ;
        border-top: none;
    }
    
    nav a:hover {
        border-bottom:solid 3px #0065FC ;
        border-top: none;
        color: #0065FC;
        
    }
}

/*MAIN*/

main
{
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
    
}


/*RECHERCHE*/

h1{
    font-size: 16px;
    font-weight: 800;
    line-height: 2px;
}

@media all and (max-width: 440px){
    h1{
        line-height: 15px;
    }
}

p{
    font-size: small;
}

.fa-map-marker-alt:before{
    background-color: #F2F2F2;
    padding: 8px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

input[type=search]{
    font-weight: bold;
    padding: 6px;
    border: solid 1px #F2F2F2;

}

input[type=button] {
    color: white;
    font-size: 12px;
    background-color:#0065FC ;
    padding:7px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
button{
    color: white;
    font-size: 12px;
    background-color:#0065FC ;
    padding:7px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media all and (min-width: 767px){
    .barre_recherche_mobile {
        display: none;
}

}
@media all and (max-width: 768px){
    .barre_recherche_destock {
        display: none;
    }
}

/*FILTRES*/

.filtres {
    display: flex;
    align-items: baseline;
    
}

@media all and (max-width:800px){
    .filtres{
        display: flex;
        flex-wrap: wrap;
        
    
    }
}

h2{
    font-size: small;
    font-weight: bold;
    margin-right: 10px;
}


.blocfiltre{
    display: flex;
    align-items: center;
    margin-right: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 35px;
    margin-bottom: 20px;
    
}

.blocfiltre:hover{
    box-shadow:1px 1px 5px black; 
    background-color: #F2F2F2;

}
.iconefiltre {
    color: #0065FC ;
    background-color: #DEEBFF;
    padding: 7px;
    border-radius: 20px;
    
   
}

.legendefiltre {
    color: black;
    font-weight: bold;
    padding-left: 7px;
    padding-right: 9px;
    font-size: small;
}

#information{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.fa-info{

    color: #0065FC;
    border : 2px solid #f2f2f2;
    padding : 5px 10px 5px 10px;
    border-radius: 100%;
    
}

#information p{
    padding-left: 10px;
}

/*PARTIE HEBERGEMENTS*/


.section{
   display: flex;
}


article{
    flex: 3;
    margin-right: 15px;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding-bottom: 30px;
}



.titre_hebergements{
    padding: 20px 0px 0px 20px;
    font-weight: bold;
    font-size: 16px;

}

.hebergements{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

figure{
    width: 240px;
    height: auto;
    margin: 20px 10px;
    border: solid 5px white;
    border-radius: 20px;
    background-color: white;
    line-height:8px;
    overflow: hidden;
    box-shadow:1px 1px 8px rgb(184, 178, 178);
    
}


figure:hover{
    box-shadow:1px 1px 5px black; 
}

a{
    text-decoration: none;

}

.fa-star{
    color: #0065FC;
   
}
.stargrey{
    color: #f2f2f2;
   
}


figcaption{
    padding-left: 10px;
    color: black;
}

figcaption h3{
    font-size: 14px;
    font-weight: 900;
    
}

.img_hebergements{
    width: 100%;
    height: 100px;
    object-fit: cover;

}

.afficher-plus{
    text-decoration: none;
    color: black;
    padding-left: 20px;
    font-weight: bold;
    font-size: 14px;
}

/*RESPONSIVE - Partie Hébergements*/


@media all and (max-width : 584px){
    .hebergements{
        flex-direction: column;
    }

    figure{
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
   
}


@media all and (max-width:571px){
    .section, aside {
        flex-direction: column-reverse;
        margin-bottom: 10px;
        justify-content: center;
        
    }
    article{
        background-color: white;
    }
    .hebergements{
        display: flex;
        
    }
}


/*PARTIE POPULAIRE*/

aside{
    background-color: #F2F2F2;
    border-radius: 20px;
    flex: 1.2;
}
   

aside a{
    text-decoration: none;
}

.blocTitre_populaire{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 0px 0px 20px;
   
    
}

.titre_populaire{
    font-size: 16px;
    font-weight: bold;
    font-size: 16px;
}
.fa-chart-line:before{
    padding-right: 20px;
}



.populaire{
    display: flex;
    flex-direction: column;
}

.figure_populaire{
    
    border: solid 5px white;
    width: 80%;
    height: auto;
    margin: 10px;
    
}


.img_populaire{
    width: 128px;
    height: 120px;
    object-fit: cover;
    float: left;
    
}

.figcaption_populaire{
    padding-left: 140px;
    line-height: 13px;
    
}

.figcaption_populaire p{
    padding-bottom: 18px;
}

/*RESPONSIVE - Partie Populaire*/

@media all and (max-width:1181px){
    .section, aside{
       flex-direction: column-reverse;
     
   }

   aside{
       border-radius: 0px;
   }

   article{
    background-color: white;
}

   .populaire {
       width: 100%;
       display: flex;
       flex-direction: row;
       justify-content: center;
   }

   .populaire a{
       width: 388px;
   }
   
}

@media all and (max-width:1001px){
    .populaire {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .populaire a{
        width: 100%;
    }
}

@media all and (max-width : 352px){
    .figcaption_populaire p{
        padding-bottom: 0px;
    }
}

/*ACTIVITES*/

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7,3em);
    background-color: white;
    grid-column-gap : 20px;
    grid-row-gap:20px;
    width : 100%;  
    margin-bottom: 30px;
} 


.wrapper h1 {
    padding-bottom: 10px;
}

.wrapper figure {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0;
    border: none;
  }

.img_colonne{
    
    max-width: 100%;
    height: 100px;
    flex: 1;
    min-height: 0;
    object-fit: cover;
    display: block;
}

.titre_activites {
   font-size: 16px;
   padding:20px 0px 0px 20px ;
 
}

#img1{
    grid-column: 1;
    grid-row: 2/8;
}


#img2{
    grid-column: 2 ;
    grid-row: 2 / 5;
}



#img3{
    grid-column: 2 ;
    grid-row: 5 / 8;

}

#img4{
    grid-column: 3;
    grid-row: 2 / 8;

}

#img5{
    grid-column: 4;
    grid-row: 2 / 5;
}

#img6{
    grid-column: 4;
    grid-row: 5 / 8;
}

/*RESPONSIVE - Partie activité*/

@media all and (max-width:827px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
}

        .titre_activites{
            grid-row: 1;
        }

        .img_colonne{
            flex: none;
        }

        #img1{
            grid-column: 1/1;
            grid-row: 2;
        }
        #img2{
            grid-column:  2/2;
            grid-row: 2;
        }
        #img3{
            grid-column: 1/2;
            grid-row: 3;
        }
        #img4{
            grid-column: 2/2;
            grid-row: 3;
        }
        #img5{
            grid-column: 1/2;
            grid-row: 4;
        }
        #img6{
            grid-column: 2/2;
            grid-row: 4;
        }

        @media all and (max-width:584px){

       .wrapper{ 
           display:grid;
           grid-template-areas: 
        "titre"
        "image1"
        "image2"
        "image3"
        "image4"
        "image5"
        "image6";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        
    }
    .wrapper h1{
        grid-area: titre;
    }
    #img1 {
        grid-area: image1;
    }

    #img2{
        grid-area: image2;
        
    }

    #img3{
        grid-area: image3;
    }

    #img4{
        grid-area: image4;
    }
    
    #img5{
        grid-area: image5;
    }

    #img6{
        grid-area: image6;
    }
}

    
    
}

@media all and (max-width:872px){
    #img4 > figure > figcaption > h3{
        line-height: 15px;
    }
}


/*FOOTER*/

#footer{
    display: flex;
    background-color: #F2F2F2 ;
    font-family: 'Raleway', sans-serif;
    width: 100%; 
}

#footer a{
    display: block;
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
    font-size: 14px;
}

#footer h3{
    font-size: 14px;
}

.footer_colonne1, .footer_colonne2, .footer_colonne3{
    margin: 10px 200px 10px 40px;
}

@media all and (max-width:800px){
    #footer{
        flex-direction: column;
    }
}




